<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
  <title>Catalog</title>

  <style>
    @font-face {
      font-family: 'Nitti Grotesk';
      src: url('https://app.offcourse.io/fonts/NGN.woff') format('woff');
    }

    @font-face {
      font-family: 'Nitti Grotesk Bold';
      src: url('https://app.offcourse.io/fonts/NGB.woff') format('woff');
    }

    @font-face {
      font-family: 'Nitti Bold';
      src: url('https://app.offcourse.io/fonts/NB.woff') format('woff');
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div id="catalog"></div>
</body>

</html>
